<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>Excursion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
    
    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:500,700" rel="stylesheet"> 

  <!-- FontAwesome CDN version 5.5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
  integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  </head>

  <body>
    <!-- Add your site or application content here -->
    <header>

    </header>
    <main class="container-wrapper">
      <section>
        <div class="hidden-places">
          <h1>Discover Hidden Places in the World Around You</h1>
        </div>
        <div>
          <h3><span>Download Excursion (coming soon!)</span></h3>
        </div>
          <div>
            <video autoplay loop muted playsinline>
              <source src="img/excursion.mp4" type="video/mp4" />
               Excursion Locations Videos 
            </video>
          </div> 
      </section>
      <section>
        <div class="travel-guide">
          <h1>Your Personal Travel Guide</h1>
        </div>
        <div>
          <h3>Excursion remembers places you like, and recommends new points of interest around you</h3>
        </div>
        <div>
          <figure>
            <img src="img/camp.jpg" alt="Camp Site image"/>
          </figure> 
        </div>
      </section>
      <section>
        <div class="coming-soon">
          <p class="fontawesome-icon">
            <i class="fas fa-mobile-alt"></i>
          </p>
        </div>
        <div>
          <h1>Coming Soon for iPhone and Android</h1>
        </div>
        <div>
          <h3><span>Download Excursion (coming soon!)</span></h3>
        </div>
      </section>

    </main>
    <footer>
      <div class="copyright"> 
        <p>Excursion</p>
      </div> 
    </footer>
    
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    /*
      </script>
    <script src="https://www.google-analytics.com/analytics.js" async>
    </script> */
  </body>

</html>
